RxCalc/MainWindow.xaml

<Window
    x:Class="RxCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RxCalc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Height="100"  DockPanel.Dock="Top">
            <TextBlock FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Display, Mode=OneWay}"  />
        </Grid>
        <Grid x:Name="keyboard" DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="BorderThickness" Value="0.9"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button>M+</Button>
            <Button Grid.Column="1">MC</Button>
            <Button Grid.Column="2">C</Button>
            <Button Grid.Column="3">BACK</Button>

            <Button Grid.Row="1" >MR</Button>
            <Button Grid.Row="1" Grid.Column="1">%OF</Button>
            <Button Grid.Row="1" Grid.Column="2">±</Button>
            <Button Grid.Row="1" Grid.Column="3">÷</Button>

            <Button Grid.Row="2" Command="{Binding InputOperandCommand}" CommandParameter="7">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding InputOperandCommand}" CommandParameter="8">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding InputOperandCommand}" CommandParameter="9">9</Button>
            <Button Grid.Row="2" Grid.Column="3">×</Button>

            <Button Grid.Row="3" Command="{Binding InputOperandCommand}" CommandParameter="4">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding InputOperandCommand}" CommandParameter="5">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding InputOperandCommand}" CommandParameter="6">6</Button>
            <Button Grid.Row="3" Grid.Column="3" >-</Button>

            <Button Grid.Row="4" Command="{Binding InputOperandCommand}" CommandParameter="1">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding InputOperandCommand}" CommandParameter="2">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Command="{Binding InputOperandCommand}" CommandParameter="3">3</Button>
            <Button Grid.Row="4" Grid.Column="3">+</Button>

            <Button Grid.Row="5">CONST</Button>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding InputOperandCommand}" CommandParameter="0">0</Button>
            <Button Grid.Row="5" Grid.Column="2">.</Button>
            <Button Grid.Row="5" Grid.Column="3">=</Button>
        </Grid>
    </DockPanel>
</Window>
